{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "buildCommand": "cd ../.. && pnpm --filter @workspace/school-hub run build",
  "outputDirectory": "dist/public",
  "installCommand": "cd ../.. && pnpm install"
}
